[?25l[?7l[0m[36m[1m  `:oho/-`
`mMMMMMMMMMMMNmmdhy-
 dMMMMMMMMMMMMMMMMMMs`
 +MMsohNMMMMMMMMMMMMMm/
 .My   .+dMMMMMMMMMMMMMh.
  +       :NMMMMMMMMMMMMNo
           `yMMMMMMMMMMMMMm:
             /NMMMMMMMMMMMMMy`
              .hMMMMMMMMMMMMMN+
                  ``-NMMMMMMMMMd-
                     /MMMMMMMMMMMs`
                      mMMMMMMMsyNMN/
                      +MMMMMMMo  :sNh.
                      `NMMMMMMm     -o/
                       oMMMMMMM.
                       `NMMMMMM+
                        +MMd/NMh
                         mMm -mN`
                         /MM  `h:
                          dM`   .
                          :M-
                           d:
                           -+
                            -[0m






[24A[9999999D[42C[0m[1m[36m[1mParrot [0mOn[36m[1m Termux[0m 
[42C[0m--------------[0m 
[42C[0m[36m[1mOS[0m[0m:[0m Parrot Security 6.1 [0m 
[42C[0m[36m[1mAuthor[0m[0m:[0m Alienkrishn [0m 
[42C[0m[36m[1mGitHub[0m[0m:[0m Anon4You[0m 
[42C[0m[36m[1mSource[0m[0m:[0m Alienkrishn repo[0m 
[42C[0m[36m[1mIssue [0m[0m:[0m t.me/nullxvoid[0m 

[42C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[42C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m






[?25h[?7h
